# paratask

./: .gitignore  README.md  bare.json  build.gradle  download-jediterm.sh  postinstall.sh  settings.gradle  todo.txt
app/src/main/kotlin/uk/co/nickthecoder/paratask/: AbstractCommandTask.kt  AbstractTool.kt  DirectoryResolver.kt  ExampleTask.kt  ParaTaskApp.kt  StartTask.kt  TaskParser.kt
core/src/main/kotlin/uk/co/nickthecoder/paratask/: ParaTask.kt
paratask-app/src/main/kotlin/uk/co/nickthecoder/paratask/: AbstractCommandTask.kt  AbstractTool.kt  CompoundParameterResolver.kt  ExampleTask.kt  GenerateCompletionTask.kt  GenerateTaskCompletionTask.kt  HelpTask.kt  JsonHelper.kt  OpenProjectTask.kt  ParaTaskApp.kt  ParaTaskCore.kt  RegistryTaskFactory.kt  SidePanel.kt  TaskAndToolGroup.kt  TaskParser.kt  TaskRegistry.kt  Tool.kt  ToolBarTool.kt
paratask-app/src/main/resources/: log4j.properties
paratask-core/src/main/kotlin/com/eclipsesource/json/: UglyPrint.kt
paratask-core/src/main/kotlin/uk/co/nickthecoder/paratask/: AbstractTask.kt  AbstractTaskRunner.kt  ParaTask.kt  ParameterException.kt  Task.kt  TaskDescription.kt  TaskFactory.kt  TaskGroup.kt  TaskRunner.kt  ThreadedTaskRunner.kt  UnthreadedTaskRunner.kt
paratask-core/src/main/resources/uk/co/nickthecoder/paratask/: paratask.css
src/main/java/uk/co/nickthecoder/paratask/util/: DirectoriesFirstComparator.java  FileLister.java  ReverseComparator.java
src/main/kotlin/uk/co/nickthecoder/paratask/: AbstractCommandTask.kt  AbstractTask.kt  AbstractTool.kt  CommandLineTask.kt  CommandTask.kt  CompoundParameterResolver.kt  CopyableTask.kt  DirectoryResolver.kt  Example.kt  ExampleTask.kt  HasCopyableTasks.kt  ListTask.kt  ParaTaskApp.kt  ParaTaskCore.kt  ParaToolApp.kt  ParameterException.kt  ParameterResolver.kt  Registers.kt  SimpleTask.kt  StartTask.kt  Task.kt  TaskDescription.kt  TaskGroup.kt  TaskListener.kt  TaskParser.kt  TaskRegistry.kt  Tool.kt  ToolParser.kt
src/main/kotlin/uk/co/nickthecoder/paratask/gui/: AbstractTaskPrompter.kt  Actions.kt  ApplicationAction.kt  BooleanField.kt  Boxed.kt  ButtonGroup.kt  ChoiceField.kt  CommandInTerminalWindow.kt  CommandTaskRunner.kt  DragFiles.kt  DragHelper.kt  DropFiles.kt  Field.kt  FileField.kt  FocusHelper.kt  FocusListener.kt  Form.kt  GroupParametersForm.kt  HidingSplitPane.kt  IntControl.kt  IntField.kt  LabelledField.kt  MultipleField.kt  MyTab.kt  MyTabPane.kt  NewWindowTaskRunner.kt  ParameterField.kt  ParametersForm.kt  ParentBodge.kt  PlainWindow.kt  ProgrammingModeTaskPrompter.kt  ShortcutHelper.kt  SimpleTerminal.kt  StringField.kt  TableToolDropFilesHelper.kt  TableToolDropHelper.kt  TaskPrompter.kt  TaskRunner.kt  TerminalWindowTaskRunner.kt  ToolDropFiles.kt  (+1 more)
src/main/kotlin/uk/co/nickthecoder/paratask/options/: AbstractOption.kt  FileOptions.kt  GroovyOption.kt  GroovyScript.kt  Helper.kt  Option.kt  OptionsManager.kt  OptionsRunner.kt  RowOptionsRunner.kt  ScriptException.kt  TaskOption.kt  TopLevelOptions.kt
src/main/kotlin/uk/co/nickthecoder/paratask/parameter/: AbstractParameter.kt  AbstractValue.kt  AbstractValueParameter.kt  BooleanParameter.kt  BooleanValue.kt  ChoiceParameter.kt  ChoiceValue.kt  FileParameter.kt  FileValue.kt  GroupParameter.kt  IntParameter.kt  IntValue.kt  MultipleParameter.kt  MultipleValue.kt  NullableValueParameter.kt  OneOfParameter.kt  Parameter.kt  ParameterEvent.kt  ParameterListener.kt  ParameterListeners.kt  ParameterValue.kt  ParentParameter.kt  PropertyValueParameter.kt  RootParameter.kt  StringParameter.kt  StringValue.kt  TaskParameter.kt  TextParameter.kt  Value.kt  ValueListener.kt  ValueListeners.kt  ValueParameter.kt  Values.kt  WrappableField.kt
src/main/kotlin/uk/co/nickthecoder/paratask/parameters/: AbstractGroupParameter.kt  AbstractParameter.kt  AbstractValueParameter.kt  BooleanParameter.kt  ButtonParameter.kt  ChoiceParameter.kt  CompoundParameter.kt  DateParameter.kt  DoubleAdaptor.kt  DoubleParameter.kt  FileParameter.kt  GroupParameter.kt  IntParameter.kt  MultipleParameter.kt  OneOfParameter.kt  Parameter.kt  ParameterEvent.kt  ParameterListener.kt  ParameterListeners.kt  ParentParameter.kt  PropertyValueParameter.kt  ResourceParameter.kt  RootParameter.kt  ScaledDoubleParameter.kt  StringParameter.kt  TaskParameter.kt  ValueParameter.kt
src/main/kotlin/uk/co/nickthecoder/paratask/project/: AbstractListTool.kt  AbstractResults.kt  AbstractTaskPrompter.kt  AbstractTaskRunner.kt  AbstractTool.kt  AbstractToolRunner.kt  Actions.kt  Column.kt  Columns.kt  CommandInTerminalWindow.kt  CommandLineTool.kt  EditTaskPrompter.kt  EmptyResults.kt  GlobalShortcuts.kt  HalfTab.kt  HalfTab_Impl.kt  History.kt  MinorTab.kt  OpenProjectTask.kt  ParametersPane.kt  ParametersPane_Impl.kt  ParataskActions.kt  Preferences.kt  ProgrammingModeTaskPrompter.kt  Project.kt  ProjectTab.kt  ProjectTab_Impl.kt  ProjectTabs.kt  ProjectTabs_Impl.kt  ProjectWindow.kt  ResultProcessor.kt  Results.kt  ResultsTab.kt  SaveProjectTask.kt  SharedToolPane.kt  ShortcutHelper.kt  Stoppable.kt  TaskListener.kt  TaskPrompter.kt  TaskResults.kt  (+9 more)
src/main/kotlin/uk/co/nickthecoder/paratask/table/: AbstractTableTool.kt  BaseFileColumn.kt  BooleanColumn.kt  Column.kt  EditCell.kt  FileNameColumn.kt  ModifiedColumn.kt  NumberColumn.kt  SizeColumn.kt  TableResults.kt  TableTool.kt  WrappedRow.kt
src/main/kotlin/uk/co/nickthecoder/paratask/tasks/: Example.kt  ExecTask.kt  GrepTask.kt
src/main/kotlin/uk/co/nickthecoder/paratask/tools/: AbstractCommandTool.kt  AbstractDirectoryTool.kt  AbstractTerminalTool.kt  CodeHeaderTool.kt  CommandTask.kt  CustomToolListTool.kt  DirectoryTool.kt  DirectoryTreeTool.kt  ExceptionTool.kt  ExecTool.kt  GrepTask.kt  GrepTool.kt  GroovyTool.kt  HomeTool.kt  IncludesTool.kt  ListTool.kt  MythRecordedTool.kt  NullTask.kt  OSCommandTask.kt  OptionsFilesTool.kt  OptionsTool.kt  PlacesTool.kt  PythonTool.kt  SearchAndReplaceTask.kt  TerminalResults.kt  TerminalTool.kt  WebTool.kt
src/main/kotlin/uk/co/nickthecoder/paratask/util/: AutoExit.kt  (+35 more)
src/main/resources/uk/co/nickthecoder/paratask/: paratask.css
(+639 files in other folders)
