buildscript {
    ext.kotlin_version = '1.1.2-2'
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'idea'
apply plugin: 'application'
mainClassName = "uk.co.nickthecoder.paratask.StartTaskKt"

defaultTasks 'installApp'

dependencies {
    compile  project(':paratask-app')
    // Comment out the following line, and also the line in settings.gradle to compile paratask without jediterm.
    compile  project(':paratask-jediterm')
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    flatDir dirs: ['jediterm']
}

subprojects {

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        flatDir dirs: ['../jediterm']
    }

}

project(':paratask-core') {

    apply plugin: 'kotlin'
    apply plugin: 'maven'

    version = '0.1'
    group = 'uk.co.nickthecoder'

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile 'org.codehaus.groovy:groovy-all:2.4.9'
        compile 'com.eclipsesource.minimal-json:minimal-json:0.9.4'
    }

    defaultTasks 'install'
}

project(':paratask-app') {

    apply plugin: 'kotlin'

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile 'org.codehaus.groovy:groovy-all:2.4.9'
        compile 'com.eclipsesource.minimal-json:minimal-json:0.9.4'
        compile 'org.fxmisc.richtext:richtextfx:0.6.10'
        compile 'mysql:mysql-connector-java:5.1.6'

        compile  project(':paratask-core')

        testCompile 'junit:junit:4.11'
        testCompile group: 'org.loadui', name: 'testFx', version: '3.1.0'
    }

    defaultTasks 'jar'

}

project(':paratask-jediterm') {
    apply plugin: 'kotlin'

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

        compile  project(':paratask-app')
        compile  project(':paratask-core')
        
        compile ':annotations'
        compile ':javac2'
        compile ':jediterm-pty:2.2'
        compile ':jediterm-ssh:2.2'
        compile ':jediterm-ssh-connector:2.2'
        compile ':jna-platform'
        compile ':jna'
        compile ':jsch:0.1.51'
        compile ':jzlib:1.1.1'
        compile ':guava:14.0.1'
        compile ':log4j:1.2.14'
        compile ':pty4j:0.7.2'
        compile ':purejavacomm:0.0.17'
    }
    
    defaultTasks 'jar'
}
